% Auto AIF finding options
%%%%%%%%%%%%%%%%%%%%%%
autoaif_r_square_threshold = 0.8
autoaif_end_signal_threshold = 0.45
autoaif_sobel_threshold = 0.005


% AIF fitting options
%%%%%%%%%%%%%%%%%%%%%%
% aif function = A*exp(-c*t)+B*exp(-d*t)
% values order = A B c d
aif_lower_limits = 0 0 0 0
aif_upper_limits = 5 5 5 5
aif_initial_values = 1 1 1 1

% Advanced Options
aif_TolFun = 10^(-20)
aif_TolX = 10^(-20)
aif_MaxIter = 1000
aif_MaxFunEvals = 1000
%robust options no quotes: "off" "LAR" "Bisquare"
aif_Robust = off

% Voxel fitting options
%%%%%%%%%%%%%%%%%%%%%%%
voxel_lower_limit_ktrans = 0
voxel_upper_limit_ktrans = Inf
voxel_initial_value_ktrans = 0.005

voxel_lower_limit_ve = 0.01
voxel_upper_limit_ve = 1
voxel_initial_value_ve = 0.01

voxel_lower_limit_fp = 0
voxel_upper_limit_fp = Inf
voxel_initial_value_fp = 0.5

voxel_lower_limit_tp = 0
voxel_upper_limit_tp = Inf
voxel_initial_value_tp = 0.05

voxel_lower_limit_vp = 0
voxel_upper_limit_vp = 1
voxel_initial_value_vp = 0.6

voxel_lower_limit_tau = 0
voxel_upper_limit_tau = 100
voxel_initial_value_tau = 0.01

% Advanced Options
voxel_TolFun = 10^(-12)
voxel_TolX = 10^(-6)
voxel_MaxIter = 50
voxel_MaxFunEvals = 50
%robust options no quotes: "off" "LAR" "Bisquare"
voxel_Robust = off

% FXR options
%%%%%%%%%%%%%%%%%%%%%%%
fxr_fw = 0.8